{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noCheck": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": ".browser-dist",
    "rootDir": ".",
    "sourceMap": false
  },
  "files": ["fiducia.ts"]
}
